<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/main.css">
</head>
<body>
<!--game menu-->
<div id="gameMenu" class="game-menu">
    <button id="gameMenuCollapse" class="btn btn-outline-secondary px-1 py-0" type="button">
        <i class="fas fa-minus px-1"></i>
    </button>
    <form id="menuForm">
        <!--win score-->
        <div class="form-group">
            <label for="winScore">Win Score</label>
            <input id="winScore" class="form-control" type="number" min="1">
        </div>

        <!--left/right side selector-->
        <div class="text-center">
            <div class="form-group">
                <label>Player Side</label>
                <div class="btn-group btn-group-toggle d-block" data-toggle="buttons">
                    <label class="btn btn-outline-secondary active">
                        <input type="radio" name="sides" id="sideLeft" autocomplete="off" checked><i
                            class="fas fa-angle-left mr-1"></i>Left</label>
                    <label class="btn btn-outline-secondary">
                        <input type="radio" name="sides" id="sideRight" autocomplete="off">Right<i
                            class="fas fa-angle-right ml-1"></i></label>
                </div>
            </div>
        </div>

        <!--min/max balls-->
        <div class="row">
            <div class="col">
                <!--minimum balls-->
                <div class="form-group">
                    <label for="minBalls">Minimum Balls</label>
                    <input id="minBalls" class="form-control" type="number" min="1" max="10000">
                </div>
            </div>
            <div class="col">
                <!--max balls-->
                <div class="form-group">
                    <label for="maxBalls">Max Balls</label>
                    <input id="maxBalls" class="form-control" type="number" min="1" max="10000">
                </div>
            </div>
        </div>

        <!--ball speed multiplier-->
        <div>
            <div class="mb-2">
                <!--input-->
                <label for="speedMultiplierInput">Ball Speed Multiplier</label>
                <input id="speedMultiplierInput" class="form-control" type="number">
            </div>
            <div class="d-flex justify-content-center align-items-center mb-1">
                <!--slider-->
                <div id="speedMultiplierMin" class="mr-1"></div>
                <input id="speedMultiplierSlider" class="w-75" type="range">
                <div id="speedMultiplierMax" class="ml-1"></div>
            </div>
        </div>

        <!--start max-->
        <div class="form-check form-check-inline">
            <input id="startMaxBalls" class="form-check-input" type="checkbox">
            <label for="startMaxBalls" class="form-check-label">Start Max</label>
        </div>

        <!--persistent balls-->
        <div class="form-check form-check-inline">
            <input id="persistentBalls" class="form-check-input" type="checkbox">
            <label for="persistentBalls" class="form-check-label">Persistent Balls</label>
        </div>

        <div class="mt-3 d-flex justify-content-between">
            <!--reset to default-->
            <button id="resetDefaultButton" type="button" class="btn btn-secondary btn-sm"><i
                    class="fas fa-undo mr-1"></i>Reset to Default
            </button>

            <!--new background demo-->
            <button id="demoButton" type="button" class="btn btn-secondary btn-sm"><i class="fas fa-sync mr-1"></i>Restart
                Demo
            </button>
        </div>
    </form>
    <button id="playButton" class="btn btn-primary btn-block mx-auto play-button mt-3">Play</button>
</div>

<!--pause menu-->
<div id="pauseMenu" class="game-menu d-none">
    <button id="resumeButton" class="btn btn-block btn-info mb-4" type="button">Resume</button>
    <button id="quitButton" class="btn btn-block btn-danger" type="button">Quit Game</button>
</div>

<!--game menu offset-->
<div id="gameMenuOffset" class="d-none">
    <div class="d-flex justify-content-between mx-3">
        <i class="fas fa-angle-up fa-2x"></i>
        <i class="fas fa-angle-up fa-2x"></i>
    </div>
</div>

<canvas id="pongCanvas"></canvas>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<script src="resources/js/utils.js"></script>
<script src="resources/js/canvas.js"></script>
<script src="resources/js/pong.js"></script>
</body>
</html>